# OpenNLP-Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/opennlp/systemscoop/com/opennlpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opennlp/systemscoop/com/opennlpandroid/: MainActivity.java  SentencesDialogFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/opennlp/systemscoop/com/opennlpandroid/: ExampleUnitTest.java
